In [5]:
import pandas as pd
import numpy as np
import sklearn as sk
import seaborn as sns

df_h = pd.read_csv('/project_data/data_asset/Sample Heloc Data Dummy Values.csv')
df_h.head()

,#year,facility,accountNumber,FICO,BKRPT,recordCount,defaultCount,defaultDate,defaultBalance,cureDate,...,origLTV,origDTI,origCollateralValue,collateralCode,productCode,ID,enteredDate,age,lienPosition,Customer Balance
0,2017,HOF,1,839.0,973.0,1,0,NaN,0,NaN,...,21.1,50.1,10000,OO01,595,1,3/1/2000,1.2,1,101.1
1,2017,HOS,2,683.0,483.0,1,0,NaN,0,NaN,...,40.0,60.2,12000,OO02,595,2,4/1/2012,2.0,2,201.1
2,2017,HOF,3,775.0,837.0,1,0,NaN,0,NaN,...,12.1,70.3,11000,OO01,595,3,2/1/2010,3.2,1,302.2
3,2018,HOF,4,NaN,973.0,1,0,NaN,0,NaN,...,22.2,50.1,10000,OO01,595,4,3/1/2000,3.2,1,95.1
4,2018,HOS,5,695.0,483.0,1,0,NaN,0,NaN,...,17.9,60.2,12000,OO02,595,5,4/1/2012,4.0,2,75.5

In [2]:
df_h.columns

Index(['#year', 'facility', 'accountNumber', 'FICO', 'BKRPT', 'recordCount',
       'defaultCount', 'defaultDate', 'defaultBalance', 'cureDate', 'origFICO',
       'origBKRPT', 'faceAmountOfNote', 'vintage', 'origLTV', 'origDTI',
       'origCollateralValue', 'collateralCode', 'productCode', 'ID',
       'enteredDate', 'age', 'lienPosition', 'Customer Balance'],
      dtype='object')

In [ ]:
[caPerformanceFlag]	= IIF([defaultDate] IS NULL, 0, 1)

In [8]:
df_h['caPerformanceFlag'] = np.where(pd.isnull(df_h.defaultDate), 0, 1)

In [9]:
df_h

,#year,facility,accountNumber,FICO,BKRPT,recordCount,defaultCount,defaultDate,defaultBalance,cureDate,...,origDTI,origCollateralValue,collateralCode,productCode,ID,enteredDate,age,lienPosition,Customer Balance,caPerformanceFlag
0,2017,HOF,1,839.0,973.0,1,0,NaN,0,NaN,...,50.1,10000,OO01,595,1,3/1/2000,1.2,1,101.1,0
1,2017,HOS,2,683.0,483.0,1,0,NaN,0,NaN,...,60.2,12000,OO02,595,2,4/1/2012,2.0,2,201.1,0
2,2017,HOF,3,775.0,837.0,1,0,NaN,0,NaN,...,70.3,11000,OO01,595,3,2/1/2010,3.2,1,302.2,0
3,2018,HOF,4,NaN,973.0,1,0,NaN,0,NaN,...,50.1,10000,OO01,595,4,3/1/2000,3.2,1,95.1,0
4,2018,HOS,5,695.0,483.0,1,0,NaN,0,NaN,...,60.2,12000,OO02,595,5,4/1/2012,4.0,2,75.5,0
5,2018,HOF,6,751.0,NaN,1,0,NaN,0,NaN,...,70.3,11000,OO01,595,6,2/1/2010,1.8,1,50.2,0